GOOGLE_ID="1076198401532-phgecd5vahqf44jodhltko5s0a59ln6l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://bryanjustb:adminpassword@cluster0.xh7erdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_KEY="sk_test_51P0v30P7cVcU9noOsyE4cQRIFtLwI8yz0EkgQgcROaZU5MmEO6wojx6cWkuiNBF3J5kIpbEjteTKYUWBxubBGugs00MloV3fFD"
STRIPE_PKEY="pk_test_51P0v30P7cVcU9noOoqvJAPxgBbgW4WonMZULr6vogATieVpkQY1y9Hb9yhnsWkb1yHCmFabOyilwLHa776G8XL3n007cQviDpi"
SUCCESS_URL= http://localhost:3001/